{
  "name": "redstore-jsonserver",
  "version": "1.0.0",
  "description": "redstore json server",
  "keywords": [
    "RedStore"
  ],
  "homepage": "https://github.com/Ola144/RedStore-Json-Server#readme",
  "bugs": {
    "url": "https://github.com/Ola144/RedStore-Json-Server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ola144/RedStore-Json-Server.git"
  },
  "license": "ISC",
  "author": "Fortunate",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
